<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Fluent Winver</Product>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
    <RootNamespace>FluentWinver</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <Configurations>Debug;Release;Debug-AOT;Release-AOT</Configurations>
    <CodeVersion>0.8.4</CodeVersion>
    <ProductVersion>$(CodeVersion)</ProductVersion>
    <FileVersion>$(CodeVersion).2</FileVersion>
    <AssemblyTitle>Fluent Winver</AssemblyTitle>
    <Company>MinecraftXinYi Person</Company>
  </PropertyGroup>
  <Import Project="NativeAOTConfig.props" />
  <ItemGroup>
    <None Remove="MSIXRuntimeInfo.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSIXRuntimeInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250129-preview2" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpWinver\SharpWinver.csproj" />
    <ProjectReference Include="..\WinAppModelHelpers\WinAppModelHelpers.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
