# FluentWinver

./: .gitignore  ClrAotConfig.props  FluentWinver.sln  FluentWinver.slnx  README.md
FluentWinver/: App.xaml  App.xaml.cs  FluentWinver.csproj  MSIXRuntimeInfo.json  MainWindow.xaml  MainWindow.xaml.cs  NativeAOTConfig.props  Package.appxmanifest  Program.cs  WARInitializer.cs  WARInitializerCs.cs  WASDKVersionInfo.json  app.manifest
FluentWinver/Helpers/: CultureInfoHelper.cs  ExperiencePackInfoHelper.cs  MsixRTListHelperUnsafe.cs  OSPathsHelper.cs  User32.cs  Win32.User32.Part01.cs  WinCBSPackInfoHelper.cs  WindowHelper.cs
FluentWinver/Properties/: launchSettings.json
FluentWinver/Properties/PublishProfiles/: win-arm64-debug-aot.pubxml  win-arm64-debug-sc.pubxml  win-arm64-debug.pubxml  win-arm64-release-aot.pubxml  win-arm64-release-sc.pubxml  win-arm64-release.pubxml  win-x64-debug-aot.pubxml  win-x64-debug-sc.pubxml  win-x64-debug.pubxml  win-x64-release-aot.pubxml  win-x64-release-sc.pubxml  win-x64-release.pubxml  win-x86-debug.pubxml  win-x86-release.pubxml
FluentWinver/SharpWinverEx/: WindowsUXInfo.cs
FluentWinver/SharpWinverEx/CoreExternal/: WinClientCBSInf.cs
FluentWinver/Strings/en-US/: Resources.resw
FluentWinver/Strings/zh-CN/: Resources.resw
NanoWin32Registry/: NanoRegistryManager.Try.cs  NanoRegistryManager.cs
NanoWin32Registry/Constants/: ErrorMessage.cs  RegOption.cs
NanoWin32Registry/Core/: WinMemory.cs
NuGetSource/: NeonWindows.ModernApp.Base.0.20.0.nupkg  NeonWindows.ModernApp.Base.0.20.2.nupkg  SharpWinver.4.0.1.nupkg  SharpWinver.4.0.2.nupkg
RTWinver.Core/: OSEdition.cs  OSEnvironmentInfo.cs  OSExperienceInfo.cs  OSLegalInfo.cs  OSVersion.cs  RTWinver.Core.csproj  RTWinver.cs  TestBuildCheck.cs
RTWinver.Core/Helpers/: RegistryHelper.cs  RegistryPaths.cs
RTWinver.Core/L2Services/: OSExpirationRaw.cs  OSVersionRaw.cs  SpareOSEditionMethods.cs
RTWinver.Core/L3Services/: SpareOSEditionMethods.cs  WindowsCBSInfo.cs
RTWinver.Core/Services/: ExpirationInfo.cs  ExpirationInfoService.cs  InstallationInfo.cs  OSFamilyVersion.cs  OSFamilyVersionService.cs  OSTypeInfo.cs  OSTypeInfoService.cs  RegistryOSVersion.cs  SpareOSEditionMethods.cs  WinbrandAPI.cs  WinbrandService.cs
RTWinverCore/: OSEdition.cs  OSEnvironmentInfo.cs  OSLegalInfo.cs  OSVersion.cs  RTWinverCore.csproj  TestBuildCheck.cs
RTWinverCore/Services/: OSFamilyVersionService.cs  OSTypeInfoService.cs  RegistryHelper.cs  SpareOSEditionMethods.cs  WinbrandService.cs
SharpWinver.Core/: OSEdition.cs  OSEnvironmentInfo.cs  OSExperienceInfo.cs  OSInstallationInfo.cs  OSLegalInfo.cs  OSTestBuildCheck.cs  OSVersion.cs  SharpWinver.cs  TestBuildCheck.cs
SharpWinver.Core/Helpers/: RegistryHelper.cs  RegistryPaths.cs
SharpWinver.Core/L2Services/: OSVersionRaw.cs
SharpWinver.Core/L3Services/: SpareOSEditionMethods.cs  WindowsCBSInfo.cs
SharpWinver.Core/Models/: RegistryPath.cs
SharpWinver.Core/Services/: InstallationInfo.cs  RegistryOSVersion.cs  WinbrandAPI.cs
SharpWinverLib/: OSLegalInfo.cs  OSTestBuildCheck.cs  OSVersion.cs  SharpWinver.cs  SharpWinverLib.csproj  WinInstallationInfo.cs  WinOSLegalInfo.cs  WinOSTestBuildInfo.cs  WindowsEdition.cs  WindowsUXInfo.cs  WindowsVersion.cs  WinodwsVersion.cs  Winver.cs
SharpWinverLib.Samples/SharpWinverNativeAOTest/: Program.cs  SharpWinverNativeAOTest.csproj
SharpWinverLib.Samples/SharpWinverUWP/: MainPage.xaml  MainPage.xaml.cs
SharpWinverLib/Constants/: ConstantStrings.cs  NativeRegPaths.cs  UsingRegistryPaths.cs  UsingSubKeyPaths.cs
SharpWinverLib/Core/: ExWinVersion.cs  RtlNtVersion.cs  WinEdition.cs  WinInstallation.cs  WinNTEdition.cs  WinNTVersion.cs  Winbrand.cs
SharpWinverLib/CoreExternal/: WinClientCBS.cs  WinClientCBSInf.cs  WindowsCBS.cs
SharpWinverLib/Helpers/: RegistryHelper.cs  UsingRegistryKeys.cs
SharpWinverLib/L2Services/: OSVersionRaw.cs  VersionInfo.cs
SharpWinverLib/L3Services/: SpareOSEditionMethods.cs  WindowsCBSInfo.cs
SharpWinverLib/Models/Constants/: RegistryPaths.cs
SharpWinverLib/Services/: ExpirationInfo.cs  OSFamilyVersion.cs  OSTypeInfo.cs  WinbrandAPI.cs
