<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>SharpWinver Library</Product>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>SharpWinver</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ProductVersion>2.0.0.0</ProductVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyTitle>SharpWinver Library</AssemblyTitle>
    <Company>MinecraftXinYi Person</Company>
    <Title>SharpWinver Library</Title>
    <Authors>MinecraftXinYi</Authors>
    <Description>A .NET Standard library that provides information of Windows OS via CSharp methods.</Description>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
    <NoWarn>$(NoWarn);NETSDK1215</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoWin32Registry\NanoWin32Registry.csproj" />
  </ItemGroup>

</Project>
