<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>SharpWinver Library</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpWinver</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ProductVersion>2.0.0.0</ProductVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyTitle>SharpWinver Library</AssemblyTitle>
    <Company>MinecraftXinYi Person</Company>
    <Title>SharpWinver Library</Title>
    <Authors>MinecraftXinYi</Authors>
    <Description>A .NET Standard library that provides information of Windows OS via CSharp methods.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
